# rpc-kkzz

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/kkzz/: NettyTestClient.java  TestClient.java
common/: pom.xml
common/src/main/java/com/kkzz/: RpcResponseCodeEnum.java
common/src/main/java/com/kkzz/annotation/: Service.java  ServiceScan.java
common/src/main/java/com/kkzz/constants/: RPCConstants.java  ResponseCode.java
common/src/main/java/com/kkzz/dto/: RPCResponse.java  RpcRequest.java  RpcResponse.java
common/src/main/java/com/kkzz/enums/: CompressTypeEnum.java  PackageType.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializerCode.java  SerializerTypeEnum.java
common/src/main/java/com/kkzz/exception/: RpcException.java  SerializeException.java
common/src/main/java/com/kkzz/extension/: ExtensionLoader.java  Holder.java  Spi.java
common/src/main/java/com/kkzz/factory/: SingletonFactory.java
common/src/main/java/com/kkzz/handler/: RequestHandler.java
common/src/main/java/com/kkzz/hook/: ShutDownHook.java
common/src/main/java/com/kkzz/loadbalance/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
example/: pom.xml
example/api/: pom.xml
example/client/: pom.xml
example/server/: pom.xml
minidubbo/: pom.xml
minidubbo/src/main/java/com/kkzz/annotation/: RpcReference.java  RpcScan.java  RpcService.java
minidubbo/src/main/java/com/kkzz/compress/: Compress.java
minidubbo/src/main/java/com/kkzz/compress/gzip/: GzipCompress.java
minidubbo/src/main/java/com/kkzz/config/: CustomShutdownHook.java  RpcServiceConfig.java
minidubbo/src/main/java/com/kkzz/provider/: ServiceProvider.java
minidubbo/src/main/java/com/kkzz/provider/impl/: NacosServiceProviderImpl.java
minidubbo/src/main/java/com/kkzz/proxy/: ProxyFactory.java
minidubbo/src/main/java/com/kkzz/proxy/jdk/: RpcClientProxy.java
minidubbo/src/main/java/com/kkzz/remoting/constants/: RpcConstants.java
minidubbo/src/main/java/com/kkzz/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
minidubbo/src/main/java/com/kkzz/remoting/handler/: RpcRequestHandler.java
minidubbo/src/main/java/com/kkzz/remoting/transport/: RpcRequestTransport.java
minidubbo/src/main/java/com/kkzz/remoting/transport/netty/client/: ChannelProvider.java  NettyClientHandler.java  NettyRpcClient.java  UnprocessedRequests.java
minidubbo/src/main/java/com/kkzz/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
minidubbo/src/main/java/com/kkzz/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServiceHandler.java
minidubbo/src/main/java/com/kkzz/serialize/: Serializer.java
minidubbo/src/main/java/com/kkzz/serialize/fastjson/: FastJsonSerializer.java
minidubbo/src/main/java/com/kkzz/serialize/hessian/: HessianSerializer.java
registry/: pom.xml
registry/src/main/java/com/kkzz/: ServiceDiscovery.java  ServiceRegistry.java
remoting/: pom.xml
remoting/src/main/java/com/kkzz/: RpcRequestTransport.java
serialization/: pom.xml
server/: pom.xml
server/src/main/java/com/kkzz/: NettyTestServer.java  TestServer.java
server/src/test/java/com/kkzz/: SerializerTest.java
test-api/: pom.xml
test-client/: pom.xml
test-client/src/main/java/com/kkzz/: TcpNettyClient.java
test-server/: pom.xml
test-server/src/main/java/com/kkzz/: TcpNettyServer.java
(+57 files in other folders)
